C:\Users\Acer\Desktop\OS_1\obj\Debug\net5.0\OS_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\OS_1\obj\Debug\net5.0\OS_1.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\OS_1\obj\Debug\net5.0\OS_1.AssemblyInfo.cs
C:\Users\Acer\Desktop\OS_1\obj\Debug\net5.0\OS_1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\OS_1\bin\Debug\net5.0\OS_1.exe
C:\Users\Acer\Desktop\OS_1\bin\Debug\net5.0\OS_1.deps.json
C:\Users\Acer\Desktop\OS_1\bin\Debug\net5.0\OS_1.runtimeconfig.json
C:\Users\Acer\Desktop\OS_1\bin\Debug\net5.0\OS_1.runtimeconfig.dev.json
C:\Users\Acer\Desktop\OS_1\bin\Debug\net5.0\OS_1.dll
C:\Users\Acer\Desktop\OS_1\bin\Debug\net5.0\ref\OS_1.dll
C:\Users\Acer\Desktop\OS_1\bin\Debug\net5.0\OS_1.pdb
C:\Users\Acer\Desktop\OS_1\obj\Debug\net5.0\OS_1.dll
C:\Users\Acer\Desktop\OS_1\obj\Debug\net5.0\ref\OS_1.dll
C:\Users\Acer\Desktop\OS_1\obj\Debug\net5.0\OS_1.pdb
C:\Users\Acer\Desktop\OS_1\obj\Debug\net5.0\OS_1.genruntimeconfig.cache
C:\Users\Acer\Desktop\OS1\OS_1\bin\Debug\net5.0\OS_1.exe
C:\Users\Acer\Desktop\OS1\OS_1\bin\Debug\net5.0\OS_1.deps.json
C:\Users\Acer\Desktop\OS1\OS_1\bin\Debug\net5.0\OS_1.runtimeconfig.json
C:\Users\Acer\Desktop\OS1\OS_1\bin\Debug\net5.0\OS_1.runtimeconfig.dev.json
C:\Users\Acer\Desktop\OS1\OS_1\bin\Debug\net5.0\OS_1.dll
C:\Users\Acer\Desktop\OS1\OS_1\bin\Debug\net5.0\ref\OS_1.dll
C:\Users\Acer\Desktop\OS1\OS_1\bin\Debug\net5.0\OS_1.pdb
C:\Users\Acer\Desktop\OS1\OS_1\obj\Debug\net5.0\OS_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\OS1\OS_1\obj\Debug\net5.0\OS_1.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\OS1\OS_1\obj\Debug\net5.0\OS_1.AssemblyInfo.cs
C:\Users\Acer\Desktop\OS1\OS_1\obj\Debug\net5.0\OS_1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\OS1\OS_1\obj\Debug\net5.0\OS_1.dll
C:\Users\Acer\Desktop\OS1\OS_1\obj\Debug\net5.0\ref\OS_1.dll
C:\Users\Acer\Desktop\OS1\OS_1\obj\Debug\net5.0\OS_1.pdb
C:\Users\Acer\Desktop\OS1\OS_1\obj\Debug\net5.0\OS_1.genruntimeconfig.cache
C:\Users\Acer\Desktop\OS1\OS_1\obj\Debug\net5.0\OS_1.csproj.AssemblyReference.cache
C:\Users\Acer\Downloads\OS1\OS_1\bin\Debug\net5.0\OS_1.exe
C:\Users\Acer\Downloads\OS1\OS_1\bin\Debug\net5.0\OS_1.deps.json
C:\Users\Acer\Downloads\OS1\OS_1\bin\Debug\net5.0\OS_1.runtimeconfig.json
C:\Users\Acer\Downloads\OS1\OS_1\bin\Debug\net5.0\OS_1.runtimeconfig.dev.json
C:\Users\Acer\Downloads\OS1\OS_1\bin\Debug\net5.0\OS_1.dll
C:\Users\Acer\Downloads\OS1\OS_1\bin\Debug\net5.0\ref\OS_1.dll
C:\Users\Acer\Downloads\OS1\OS_1\bin\Debug\net5.0\OS_1.pdb
C:\Users\Acer\Downloads\OS1\OS_1\obj\Debug\net5.0\OS_1.csproj.AssemblyReference.cache
C:\Users\Acer\Downloads\OS1\OS_1\obj\Debug\net5.0\OS_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Downloads\OS1\OS_1\obj\Debug\net5.0\OS_1.AssemblyInfoInputs.cache
C:\Users\Acer\Downloads\OS1\OS_1\obj\Debug\net5.0\OS_1.AssemblyInfo.cs
C:\Users\Acer\Downloads\OS1\OS_1\obj\Debug\net5.0\OS_1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\OS1\OS_1\obj\Debug\net5.0\OS_1.dll
C:\Users\Acer\Downloads\OS1\OS_1\obj\Debug\net5.0\ref\OS_1.dll
C:\Users\Acer\Downloads\OS1\OS_1\obj\Debug\net5.0\OS_1.pdb
C:\Users\Acer\Downloads\OS1\OS_1\obj\Debug\net5.0\OS_1.genruntimeconfig.cache
H:\OS1\OS_1\bin\Debug\net5.0\OS_1.exe
H:\OS1\OS_1\bin\Debug\net5.0\OS_1.deps.json
H:\OS1\OS_1\bin\Debug\net5.0\OS_1.runtimeconfig.json
H:\OS1\OS_1\bin\Debug\net5.0\OS_1.runtimeconfig.dev.json
H:\OS1\OS_1\bin\Debug\net5.0\OS_1.dll
H:\OS1\OS_1\bin\Debug\net5.0\ref\OS_1.dll
H:\OS1\OS_1\bin\Debug\net5.0\OS_1.pdb
H:\OS1\OS_1\obj\Debug\net5.0\OS_1.GeneratedMSBuildEditorConfig.editorconfig
H:\OS1\OS_1\obj\Debug\net5.0\OS_1.AssemblyInfoInputs.cache
H:\OS1\OS_1\obj\Debug\net5.0\OS_1.AssemblyInfo.cs
H:\OS1\OS_1\obj\Debug\net5.0\OS_1.csproj.CoreCompileInputs.cache
H:\OS1\OS_1\obj\Debug\net5.0\OS_1.dll
H:\OS1\OS_1\obj\Debug\net5.0\ref\OS_1.dll
H:\OS1\OS_1\obj\Debug\net5.0\OS_1.pdb
H:\OS1\OS_1\obj\Debug\net5.0\OS_1.genruntimeconfig.cache
H:\OS1\Main_Program\bin\Debug\net5.0\OS_1.exe
H:\OS1\Main_Program\bin\Debug\net5.0\OS_1.deps.json
H:\OS1\Main_Program\bin\Debug\net5.0\OS_1.runtimeconfig.json
H:\OS1\Main_Program\bin\Debug\net5.0\OS_1.runtimeconfig.dev.json
H:\OS1\Main_Program\bin\Debug\net5.0\OS_1.dll
H:\OS1\Main_Program\bin\Debug\net5.0\ref\OS_1.dll
H:\OS1\Main_Program\bin\Debug\net5.0\OS_1.pdb
H:\OS1\Main_Program\obj\Debug\net5.0\OS_1.csproj.AssemblyReference.cache
H:\OS1\Main_Program\obj\Debug\net5.0\OS_1.GeneratedMSBuildEditorConfig.editorconfig
H:\OS1\Main_Program\obj\Debug\net5.0\OS_1.AssemblyInfoInputs.cache
H:\OS1\Main_Program\obj\Debug\net5.0\OS_1.AssemblyInfo.cs
H:\OS1\Main_Program\obj\Debug\net5.0\OS_1.csproj.CoreCompileInputs.cache
H:\OS1\Main_Program\obj\Debug\net5.0\OS_1.dll
H:\OS1\Main_Program\obj\Debug\net5.0\ref\OS_1.dll
H:\OS1\Main_Program\obj\Debug\net5.0\OS_1.pdb
H:\OS1\Main_Program\obj\Debug\net5.0\OS_1.genruntimeconfig.cache
C:\Users\Acer\Music\OS1\Main_Program\bin\Debug\net5.0\OS_1.exe
C:\Users\Acer\Music\OS1\Main_Program\bin\Debug\net5.0\OS_1.deps.json
C:\Users\Acer\Music\OS1\Main_Program\bin\Debug\net5.0\OS_1.runtimeconfig.json
C:\Users\Acer\Music\OS1\Main_Program\bin\Debug\net5.0\OS_1.runtimeconfig.dev.json
C:\Users\Acer\Music\OS1\Main_Program\bin\Debug\net5.0\OS_1.dll
C:\Users\Acer\Music\OS1\Main_Program\bin\Debug\net5.0\ref\OS_1.dll
C:\Users\Acer\Music\OS1\Main_Program\bin\Debug\net5.0\OS_1.pdb
C:\Users\Acer\Music\OS1\Main_Program\obj\Debug\net5.0\OS_1.csproj.AssemblyReference.cache
C:\Users\Acer\Music\OS1\Main_Program\obj\Debug\net5.0\OS_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Music\OS1\Main_Program\obj\Debug\net5.0\OS_1.AssemblyInfoInputs.cache
C:\Users\Acer\Music\OS1\Main_Program\obj\Debug\net5.0\OS_1.AssemblyInfo.cs
C:\Users\Acer\Music\OS1\Main_Program\obj\Debug\net5.0\OS_1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Music\OS1\Main_Program\obj\Debug\net5.0\OS_1.dll
C:\Users\Acer\Music\OS1\Main_Program\obj\Debug\net5.0\ref\OS_1.dll
C:\Users\Acer\Music\OS1\Main_Program\obj\Debug\net5.0\OS_1.pdb
C:\Users\Acer\Music\OS1\Main_Program\obj\Debug\net5.0\OS_1.genruntimeconfig.cache
